package futurepack.common.block.terrain;

import futurepack.common.FuturepackMain;
import futurepack.common.FuturepackTags;
import futurepack.common.block.deco.BlockTreppe;
import java.util.function.ToIntFunction;
import net.minecraft.core.Direction;
import net.minecraft.core.Registry;
import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.FenceBlock;
import net.minecraft.world.level.block.FenceGateBlock;
import net.minecraft.world.level.block.HugeMushroomBlock;
import net.minecraft.world.level.block.LeavesBlock;
import net.minecraft.world.level.block.RotatedPillarBlock;
import net.minecraft.world.level.block.SlabBlock;
import net.minecraft.world.level.block.SoundType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.level.material.MaterialColor;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.RegistryObject;

public class TerrainBlocks
{
	public static final Block.Properties general_ore = Block.Properties.of(Material.STONE).strength(3F, 3F).requiresCorrectToolForDrops();
	public static final Block.Properties general_stone = Block.Properties.of(Material.STONE, MaterialColor.STONE).strength(1.5F, 6F).requiresCorrectToolForDrops();
	public static final Block.Properties general_cobblestone = Block.Properties.of(Material.STONE).strength(2F, 6F).requiresCorrectToolForDrops();
	public static final Block.Properties red_sandstone = Block.Properties.of(Material.STONE, MaterialColor.COLOR_ORANGE).strength(2F, 6F);
	public static final Block.Properties general_sand = Block.Properties.of(Material.SAND, MaterialColor.SAND).strength(0.5F, 0.5F).sound(SoundType.SAND);
	public static final Block.Properties ticking_sand = Block.Properties.of(Material.SAND, MaterialColor.SAND).strength(0.5F, 0.5F).sound(SoundType.SAND).randomTicks();
	public static final Block.Properties general_gravel = Block.Properties.of(Material.SAND, MaterialColor.STONE).strength(0.6F, 0.6F).sound(SoundType.GRAVEL);
	public static final Block.Properties general_dirt = Block.Properties.of(Material.DIRT, MaterialColor.DIRT).strength(0.6F, 0.6F).sound(SoundType.GRAVEL);
	public static final Block.Properties general_planks = Block.Properties.of(Material.WOOD, MaterialColor.WOOD).strength(2F, 3F).sound(SoundType.WOOD);
	public static final ToIntFunction<BlockState> light_lvl_10 = b -> 10;
	public static final Block.Properties general_crystal = Block.Properties.of(Material.PLANT, MaterialColor.DIAMOND).sound(SoundType.GLASS).strength(0F).lightLevel(light_lvl_10).noOcclusion();
	public static final ToIntFunction<BlockState> light_lvl_12 = b -> 12;
	public static final ToIntFunction<BlockState> light_lvl_6 = b -> 6;
	public static final Block.Properties ticking_prismid_stone = Block.Properties.of(Material.STONE, MaterialColor.COLOR_LIGHT_GREEN).sound(SoundType.GLASS).strength(2F, 6F).randomTicks().requiresCorrectToolForDrops();
	public static final Block.Properties ticking_prismid = Block.Properties.of(Material.GLASS, MaterialColor.COLOR_LIGHT_GREEN).sound(SoundType.GLASS).strength(0F).randomTicks().noCollission().noOcclusion();
	public static final ToIntFunction<BlockState> light_lvl_7 = b -> 7;
	public static final Block.Properties mushrooms = Block.Properties.of(Material.PLANT, MaterialColor.COLOR_PURPLE).sound(SoundType.GRASS).strength(0.2F).lightLevel(light_lvl_7);
	public static final DeferredRegister<Block> REGISTRY_Block_futurepack = DeferredRegister.create(Registry.BLOCK_REGISTRY, "futurepack");
	public static final DeferredRegister<Item> REGISTRY_Item_futurepack = DeferredRegister.create(Registry.ITEM_REGISTRY, "futurepack");
	public static final RegistryObject<Block> ore_bauxite = REGISTRY_Block_futurepack.register("ore_bauxite", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_copper = REGISTRY_Block_futurepack.register("ore_copper", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_tin = REGISTRY_Block_futurepack.register("ore_tin", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_zinc = REGISTRY_Block_futurepack.register("ore_zinc", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_coal_m = REGISTRY_Block_futurepack.register("ore_coal_m", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_magnetite = REGISTRY_Block_futurepack.register("ore_magnetite", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_copper_m = REGISTRY_Block_futurepack.register("ore_copper_m", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_quartz_m = REGISTRY_Block_futurepack.register("ore_quartz_m", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_bauxite_deepslate = REGISTRY_Block_futurepack.register("ore_bauxite_deepslate", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_tin_deepslate = REGISTRY_Block_futurepack.register("ore_tin_deepslate", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_zinc_deepslate = REGISTRY_Block_futurepack.register("ore_zinc_deepslate", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> ore_magnetite_deepslate = REGISTRY_Block_futurepack.register("ore_magnetite_deepslate", () -> new BlockErze(general_ore)   ) ;
	public static final RegistryObject<Block> cobblestone_m = REGISTRY_Block_futurepack.register("cobblestone_m", () -> new Block(general_cobblestone)   ) ;
	public static final RegistryObject<Block> stone_m = REGISTRY_Block_futurepack.register("stone_m", () -> new Block(general_stone)   ) ;
	public static final RegistryObject<Block> cobblestone_frozen = REGISTRY_Block_futurepack.register("cobblestone_frozen", () -> new Block(general_cobblestone)   ) ;
	public static final RegistryObject<Block> stone_frozen = REGISTRY_Block_futurepack.register("stone_frozen", () -> new Block(general_stone)   ) ;
	public static final RegistryObject<Block> stonebrick_m = REGISTRY_Block_futurepack.register("stonebrick_m", () -> new Block(general_stone)   ) ;
	public static final RegistryObject<Block> stonebrick_cracked_m = REGISTRY_Block_futurepack.register("stonebrick_cracked_m", () -> new Block(general_stone)   ) ;
	public static final RegistryObject<Block> cobblestone_m_slab = REGISTRY_Block_futurepack.register("cobblestone_m_slab", () -> new SlabBlock(general_cobblestone)   ) ;
	public static final RegistryObject<Block> cobblestone_m_stair = REGISTRY_Block_futurepack.register("cobblestone_m_stair", () -> new BlockTreppe(cobblestone_m.get().defaultBlockState(), general_cobblestone)   ) ;
	public static final RegistryObject<Block> stone_m_slab = REGISTRY_Block_futurepack.register("stone_m_slab", () -> new SlabBlock(general_stone)   ) ;
	public static final RegistryObject<Block> stone_m_stair = REGISTRY_Block_futurepack.register("stone_m_stair", () -> new BlockTreppe(stone_m.get().defaultBlockState(), general_stone)   ) ;
	public static final RegistryObject<Block> stonebrick_m_slab = REGISTRY_Block_futurepack.register("stonebrick_m_slab", () -> new SlabBlock(general_stone)   ) ;
	public static final RegistryObject<Block> stonebrick_m_stair = REGISTRY_Block_futurepack.register("stonebrick_m_stair", () -> new BlockTreppe(stonebrick_m.get().defaultBlockState(), general_stone)   ) ;
	public static final RegistryObject<Block> sandstone_m = REGISTRY_Block_futurepack.register("sandstone_m", () -> new Block(red_sandstone)   ) ;
	public static final RegistryObject<Block> sandstone_smooth_m = REGISTRY_Block_futurepack.register("sandstone_smooth_m", () -> new Block(red_sandstone)   ) ;
	public static final RegistryObject<Block> sandstone_chiseled_m = REGISTRY_Block_futurepack.register("sandstone_chiseled_m", () -> new Block(red_sandstone)   ) ;
	public static final RegistryObject<Block> sand_m = REGISTRY_Block_futurepack.register("sand_m", () -> new BlockFpSand(0xffae76, general_sand)   ) ;
	public static final RegistryObject<Block> gravel_m = REGISTRY_Block_futurepack.register("gravel_m", () -> new BlockFpGravel(general_gravel)   ) ;
	public static final RegistryObject<Block> dirt_m = REGISTRY_Block_futurepack.register("dirt_m", () -> new Block(general_dirt)   ) ;
	public static final RegistryObject<Block> grass_t = REGISTRY_Block_futurepack.register("grass_t", () -> new BlockFpGrass(general_dirt)   ) ;
	public static final RegistryObject<Block> log_tyros = REGISTRY_Block_futurepack.register("log_tyros", () -> new BlockTyrosLog(Block.Properties.of(Material.WOOD, (state)-> state.getValue(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.SAND : MaterialColor.COLOR_PURPLE).strength(2.0F).sound(SoundType.WOOD))   ) ;
	public static final RegistryObject<Block> log_mushroom = REGISTRY_Block_futurepack.register("log_mushroom", () -> new RotatedPillarBlock(Block.Properties.of(Material.WOOD, (state)-> state.getValue(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.COLOR_ORANGE : MaterialColor.SAND).strength(2.0F).sound(SoundType.WOOD))   ) ;
	public static final RegistryObject<Block> log_palirie = REGISTRY_Block_futurepack.register("log_palirie", () -> new RotatedPillarBlock(Block.Properties.of(Material.WOOD, (state)-> state.getValue(RotatedPillarBlock.AXIS) == Direction.Axis.Y ? MaterialColor.SAND : MaterialColor.COLOR_YELLOW).strength(2.0F).sound(SoundType.WOOD))   ) ;
	public static final RegistryObject<Block> leaves_mushroom = REGISTRY_Block_futurepack.register("leaves_mushroom", () -> new HugeMushroomBlock(Block.Properties.of(Material.WOOD, MaterialColor.COLOR_ORANGE).strength(0.2F).sound(SoundType.WOOD))   ) ;
	public static final RegistryObject<Block> leaves_palirie = REGISTRY_Block_futurepack.register("leaves_palirie", () -> new LeavesBlock(Block.Properties.of(Material.LEAVES).strength(0.2F).randomTicks().sound(SoundType.GRASS).noOcclusion().isValidSpawn(Blocks::ocelotOrParrot).isSuffocating(Blocks::never).isViewBlocking(Blocks::never))   ) ;
	public static final RegistryObject<Block> planks_mushroom = REGISTRY_Block_futurepack.register("planks_mushroom", () -> new Block(general_planks)   ) ;
	public static final RegistryObject<Block> planks_tyros = REGISTRY_Block_futurepack.register("planks_tyros", () -> new Block(general_planks)   ) ;
	public static final RegistryObject<Block> planks_palirie = REGISTRY_Block_futurepack.register("planks_palirie", () -> new Block(general_planks)   ) ;
	public static final RegistryObject<Block> planks_mushroom_slab = REGISTRY_Block_futurepack.register("planks_mushroom_slab", () -> new SlabBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_tyros_slab = REGISTRY_Block_futurepack.register("planks_tyros_slab", () -> new SlabBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_palirie_slab = REGISTRY_Block_futurepack.register("planks_palirie_slab", () -> new SlabBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_mushroom_stair = REGISTRY_Block_futurepack.register("planks_mushroom_stair", () -> new BlockTreppe(planks_mushroom.get().defaultBlockState(), general_planks)   ) ;
	public static final RegistryObject<Block> planks_tyros_stair = REGISTRY_Block_futurepack.register("planks_tyros_stair", () -> new BlockTreppe(planks_tyros.get().defaultBlockState(), general_planks)   ) ;
	public static final RegistryObject<Block> planks_palirie_stair = REGISTRY_Block_futurepack.register("planks_palirie_stair", () -> new BlockTreppe(planks_palirie.get().defaultBlockState(), general_planks)   ) ;
	public static final RegistryObject<Block> planks_mushroom_fence = REGISTRY_Block_futurepack.register("planks_mushroom_fence", () -> new FenceBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_tyros_fence = REGISTRY_Block_futurepack.register("planks_tyros_fence", () -> new FenceBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_palirie_fence = REGISTRY_Block_futurepack.register("planks_palirie_fence", () -> new FenceBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_mushroom_gate = REGISTRY_Block_futurepack.register("planks_mushroom_gate", () -> new FenceGateBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_tyros_gate = REGISTRY_Block_futurepack.register("planks_tyros_gate", () -> new FenceGateBlock(general_planks)   ) ;
	public static final RegistryObject<Block> planks_palirie_gate = REGISTRY_Block_futurepack.register("planks_palirie_gate", () -> new FenceGateBlock(general_planks)   ) ;
	public static final RegistryObject<Block> door_menelaus_mushroom = REGISTRY_Block_futurepack.register("door_menelaus_mushroom", () -> new BlockPlankDoor(general_planks.noOcclusion())   ) ;
	public static final RegistryObject<Block> trapdoor_menelaus_mushroom = REGISTRY_Block_futurepack.register("trapdoor_menelaus_mushroom", () -> new BlockFPTrapdoor(general_planks.noOcclusion())   ) ;
	public static final RegistryObject<Block> door_tyros = REGISTRY_Block_futurepack.register("door_tyros", () -> new BlockPlankDoor(general_planks.noOcclusion())   ) ;
	public static final RegistryObject<Block> trapdoor_tyros = REGISTRY_Block_futurepack.register("trapdoor_tyros", () -> new BlockFPTrapdoor(general_planks.noOcclusion())   ) ;
	public static final RegistryObject<Block> door_palirie = REGISTRY_Block_futurepack.register("door_palirie", () -> new BlockPlankDoor(general_planks.noOcclusion())   ) ;
	public static final RegistryObject<Block> trapdoor_palirie = REGISTRY_Block_futurepack.register("trapdoor_palirie", () -> new BlockFPTrapdoor(general_planks.noOcclusion())   ) ;
	public static final RegistryObject<Block> crystal_neon = REGISTRY_Block_futurepack.register("crystal_neon", () -> new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_neon), 0x00FFFF)   ) ;
	public static final RegistryObject<Block> crystal_alutin = REGISTRY_Block_futurepack.register("crystal_alutin", () -> new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_alutin), 0xFFFFFF)   ) ;
	public static final RegistryObject<Block> crystal_retium = REGISTRY_Block_futurepack.register("crystal_retium", () -> new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_retium), 0xFF0000)   ) ;
	public static final RegistryObject<Block> crystal_glowtite = REGISTRY_Block_futurepack.register("crystal_glowtite", () -> new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_glowtite), 0xFFFF00)   ) ;
	public static final RegistryObject<Block> crystal_bioterium = REGISTRY_Block_futurepack.register("crystal_bioterium", () -> new BlockCristal(general_crystal, c -> c.is(FuturepackTags.tag_crystal_ground_bioterium), 0x00FF00)   ) ;
	public static final RegistryObject<Block> sand_neon = REGISTRY_Block_futurepack.register("sand_neon", () -> new BlockNeonSand(ticking_sand, crystal_neon)   ) ;
	public static final RegistryObject<Block> sand_alutin = REGISTRY_Block_futurepack.register("sand_alutin", () -> new BlockNeonSand(ticking_sand, crystal_alutin)   ) ;
	public static final RegistryObject<Block> sand_retium = REGISTRY_Block_futurepack.register("sand_retium", () -> new BlockNeonSand(ticking_sand, crystal_retium)   ) ;
	public static final RegistryObject<Block> sand_glowtite = REGISTRY_Block_futurepack.register("sand_glowtite", () -> new BlockNeonSand(ticking_sand, crystal_glowtite)   ) ;
	public static final RegistryObject<Block> sand_bioterium = REGISTRY_Block_futurepack.register("sand_bioterium", () -> new BlockNeonSand(ticking_sand, crystal_bioterium)   ) ;
	public static final RegistryObject<Block> fireflies = REGISTRY_Block_futurepack.register("fireflies", () -> new BlockFireflies(Block.Properties.of(Material.PLANT).strength(0.0F).lightLevel(light_lvl_12))   ) ;
	public static final RegistryObject<Block> crawler_hive = REGISTRY_Block_futurepack.register("crawler_hive", () -> new BlockSpiderHive(Block.Properties.of(Material.PLANT).strength(1.0F).lightLevel(light_lvl_6))   ) ;
	public static final RegistryObject<Block> prismide_stone = REGISTRY_Block_futurepack.register("prismide_stone", () -> new BlockPrismidStone(ticking_prismid_stone)   ) ;
	public static final RegistryObject<Block> prismide = REGISTRY_Block_futurepack.register("prismide", () -> new BlockPrismid(ticking_prismid)   ) ;
	public static final RegistryObject<Block> huge_mycel = REGISTRY_Block_futurepack.register("huge_mycel", () -> new Block(Block.Properties.of(Material.PLANT, MaterialColor.COLOR_PURPLE).strength(0.2F).sound(SoundType.GRASS))   ) ;
	public static final RegistryObject<Block> peakhead = REGISTRY_Block_futurepack.register("peakhead", () -> new BlockMenelausMushroms(mushrooms)   ) ;
	public static final RegistryObject<Block> hyticus = REGISTRY_Block_futurepack.register("hyticus", () -> new BlockMenelausMushroms(mushrooms)   ) ;
	public static final RegistryObject<Block> bubbleshroom = REGISTRY_Block_futurepack.register("bubbleshroom", () -> new BlockMenelausMushroms(mushrooms)   ) ;
	public static final RegistryObject<Block> blueshroom = REGISTRY_Block_futurepack.register("blueshroom", () -> new BlockMenelausMushroms(mushrooms)   ) ;
	public static final RegistryObject<Block> meteor_rock = REGISTRY_Block_futurepack.register("meteor_rock", () -> new Block(general_stone)   ) ;

	public static void initBlocks(IEventBus modBus)
	{
		REGISTRY_Block_futurepack.register(modBus);
	}

	public static final RegistryObject<Item> item_ore_bauxite = REGISTRY_Item_futurepack.register("ore_bauxite", () -> new BlockItem(ore_bauxite.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_copper = REGISTRY_Item_futurepack.register("ore_copper", () -> new BlockItem(ore_copper.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_tin = REGISTRY_Item_futurepack.register("ore_tin", () -> new BlockItem(ore_tin.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_zinc = REGISTRY_Item_futurepack.register("ore_zinc", () -> new BlockItem(ore_zinc.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_coal_m = REGISTRY_Item_futurepack.register("ore_coal_m", () -> new BlockItem(ore_coal_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_magnetite = REGISTRY_Item_futurepack.register("ore_magnetite", () -> new BlockItem(ore_magnetite.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_copper_m = REGISTRY_Item_futurepack.register("ore_copper_m", () -> new BlockItem(ore_copper_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_quartz_m = REGISTRY_Item_futurepack.register("ore_quartz_m", () -> new BlockItem(ore_quartz_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_bauxite_deepslate = REGISTRY_Item_futurepack.register("ore_bauxite_deepslate", () -> new BlockItem(ore_bauxite_deepslate.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_tin_deepslate = REGISTRY_Item_futurepack.register("ore_tin_deepslate", () -> new BlockItem(ore_tin_deepslate.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_zinc_deepslate = REGISTRY_Item_futurepack.register("ore_zinc_deepslate", () -> new BlockItem(ore_zinc_deepslate.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_ore_magnetite_deepslate = REGISTRY_Item_futurepack.register("ore_magnetite_deepslate", () -> new BlockItem(ore_magnetite_deepslate.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_cobblestone_m = REGISTRY_Item_futurepack.register("cobblestone_m", () -> new BlockItem(cobblestone_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stone_m = REGISTRY_Item_futurepack.register("stone_m", () -> new BlockItem(stone_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_cobblestone_frozen = REGISTRY_Item_futurepack.register("cobblestone_frozen", () -> new BlockItem(cobblestone_frozen.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stone_frozen = REGISTRY_Item_futurepack.register("stone_frozen", () -> new BlockItem(stone_frozen.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stonebrick_m = REGISTRY_Item_futurepack.register("stonebrick_m", () -> new BlockItem(stonebrick_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stonebrick_cracked_m = REGISTRY_Item_futurepack.register("stonebrick_cracked_m", () -> new BlockItem(stonebrick_cracked_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_cobblestone_m_slab = REGISTRY_Item_futurepack.register("cobblestone_m_slab", () -> new BlockItem(cobblestone_m_slab.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_cobblestone_m_stair = REGISTRY_Item_futurepack.register("cobblestone_m_stair", () -> new BlockItem(cobblestone_m_stair.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stone_m_slab = REGISTRY_Item_futurepack.register("stone_m_slab", () -> new BlockItem(stone_m_slab.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stone_m_stair = REGISTRY_Item_futurepack.register("stone_m_stair", () -> new BlockItem(stone_m_stair.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stonebrick_m_slab = REGISTRY_Item_futurepack.register("stonebrick_m_slab", () -> new BlockItem(stonebrick_m_slab.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_stonebrick_m_stair = REGISTRY_Item_futurepack.register("stonebrick_m_stair", () -> new BlockItem(stonebrick_m_stair.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sandstone_m = REGISTRY_Item_futurepack.register("sandstone_m", () -> new BlockItem(sandstone_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sandstone_smooth_m = REGISTRY_Item_futurepack.register("sandstone_smooth_m", () -> new BlockItem(sandstone_smooth_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sandstone_chiseled_m = REGISTRY_Item_futurepack.register("sandstone_chiseled_m", () -> new BlockItem(sandstone_chiseled_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sand_m = REGISTRY_Item_futurepack.register("sand_m", () -> new BlockItem(sand_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_gravel_m = REGISTRY_Item_futurepack.register("gravel_m", () -> new BlockItem(gravel_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_dirt_m = REGISTRY_Item_futurepack.register("dirt_m", () -> new BlockItem(dirt_m.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_grass_t = REGISTRY_Item_futurepack.register("grass_t", () -> new BlockItem(grass_t.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_log_tyros = REGISTRY_Item_futurepack.register("log_tyros", () -> new BlockItem(log_tyros.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_log_mushroom = REGISTRY_Item_futurepack.register("log_mushroom", () -> new BlockItem(log_mushroom.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_log_palirie = REGISTRY_Item_futurepack.register("log_palirie", () -> new BlockItem(log_palirie.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_leaves_mushroom = REGISTRY_Item_futurepack.register("leaves_mushroom", () -> new BlockItem(leaves_mushroom.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_leaves_palirie = REGISTRY_Item_futurepack.register("leaves_palirie", () -> new BlockItem(leaves_palirie.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_mushroom = REGISTRY_Item_futurepack.register("planks_mushroom", () -> new BlockItem(planks_mushroom.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_tyros = REGISTRY_Item_futurepack.register("planks_tyros", () -> new BlockItem(planks_tyros.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_palirie = REGISTRY_Item_futurepack.register("planks_palirie", () -> new BlockItem(planks_palirie.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_mushroom_slab = REGISTRY_Item_futurepack.register("planks_mushroom_slab", () -> new BlockItem(planks_mushroom_slab.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_tyros_slab = REGISTRY_Item_futurepack.register("planks_tyros_slab", () -> new BlockItem(planks_tyros_slab.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_palirie_slab = REGISTRY_Item_futurepack.register("planks_palirie_slab", () -> new BlockItem(planks_palirie_slab.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_mushroom_stair = REGISTRY_Item_futurepack.register("planks_mushroom_stair", () -> new BlockItem(planks_mushroom_stair.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_tyros_stair = REGISTRY_Item_futurepack.register("planks_tyros_stair", () -> new BlockItem(planks_tyros_stair.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_palirie_stair = REGISTRY_Item_futurepack.register("planks_palirie_stair", () -> new BlockItem(planks_palirie_stair.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_mushroom_fence = REGISTRY_Item_futurepack.register("planks_mushroom_fence", () -> new BlockItem(planks_mushroom_fence.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_tyros_fence = REGISTRY_Item_futurepack.register("planks_tyros_fence", () -> new BlockItem(planks_tyros_fence.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_palirie_fence = REGISTRY_Item_futurepack.register("planks_palirie_fence", () -> new BlockItem(planks_palirie_fence.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_mushroom_gate = REGISTRY_Item_futurepack.register("planks_mushroom_gate", () -> new BlockItem(planks_mushroom_gate.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_tyros_gate = REGISTRY_Item_futurepack.register("planks_tyros_gate", () -> new BlockItem(planks_tyros_gate.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_planks_palirie_gate = REGISTRY_Item_futurepack.register("planks_palirie_gate", () -> new BlockItem(planks_palirie_gate.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_door_menelaus_mushroom = REGISTRY_Item_futurepack.register("door_menelaus_mushroom", () -> new BlockItem(door_menelaus_mushroom.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_trapdoor_menelaus_mushroom = REGISTRY_Item_futurepack.register("trapdoor_menelaus_mushroom", () -> new BlockItem(trapdoor_menelaus_mushroom.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_door_tyros = REGISTRY_Item_futurepack.register("door_tyros", () -> new BlockItem(door_tyros.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_trapdoor_tyros = REGISTRY_Item_futurepack.register("trapdoor_tyros", () -> new BlockItem(trapdoor_tyros.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_door_palirie = REGISTRY_Item_futurepack.register("door_palirie", () -> new BlockItem(door_palirie.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_trapdoor_palirie = REGISTRY_Item_futurepack.register("trapdoor_palirie", () -> new BlockItem(trapdoor_palirie.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_crystal_neon = REGISTRY_Item_futurepack.register("crystal_neon", () -> new BlockItem(crystal_neon.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_crystal_alutin = REGISTRY_Item_futurepack.register("crystal_alutin", () -> new BlockItem(crystal_alutin.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_crystal_retium = REGISTRY_Item_futurepack.register("crystal_retium", () -> new BlockItem(crystal_retium.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_crystal_glowtite = REGISTRY_Item_futurepack.register("crystal_glowtite", () -> new BlockItem(crystal_glowtite.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_crystal_bioterium = REGISTRY_Item_futurepack.register("crystal_bioterium", () -> new BlockItem(crystal_bioterium.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sand_neon = REGISTRY_Item_futurepack.register("sand_neon", () -> new BlockItem(sand_neon.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sand_alutin = REGISTRY_Item_futurepack.register("sand_alutin", () -> new BlockItem(sand_alutin.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sand_retium = REGISTRY_Item_futurepack.register("sand_retium", () -> new BlockItem(sand_retium.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sand_glowtite = REGISTRY_Item_futurepack.register("sand_glowtite", () -> new BlockItem(sand_glowtite.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_sand_bioterium = REGISTRY_Item_futurepack.register("sand_bioterium", () -> new BlockItem(sand_bioterium.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_fireflies = REGISTRY_Item_futurepack.register("fireflies", () -> new BlockItem(fireflies.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_crawler_hive = REGISTRY_Item_futurepack.register("crawler_hive", () -> new BlockItem(crawler_hive.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_prismide_stone = REGISTRY_Item_futurepack.register("prismide_stone", () -> new BlockItem(prismide_stone.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_prismide = REGISTRY_Item_futurepack.register("prismide", () -> new BlockItem(prismide.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_huge_mycel = REGISTRY_Item_futurepack.register("huge_mycel", () -> new BlockItem(huge_mycel.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_peakhead = REGISTRY_Item_futurepack.register("peakhead", () -> new BlockItem(peakhead.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_hyticus = REGISTRY_Item_futurepack.register("hyticus", () -> new BlockItem(hyticus.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_bubbleshroom = REGISTRY_Item_futurepack.register("bubbleshroom", () -> new BlockItem(bubbleshroom.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_blueshroom = REGISTRY_Item_futurepack.register("blueshroom", () -> new BlockItem(blueshroom.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;
	public static final RegistryObject<Item> item_meteor_rock = REGISTRY_Item_futurepack.register("meteor_rock", () -> new BlockItem(meteor_rock.get(), (new Item.Properties()).tab(FuturepackMain.tab_deco))   ) ;

	public static void initItems(IEventBus modBus)
	{
		REGISTRY_Item_futurepack.register(modBus);
	}

}
